{
  "AppConfig": {
    "SqlConnectionString": "PRODUCTIONCONNECTIONSTRING",
    "MaxSearchResults": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
